api/rpc.proto

syntax = "proto3";

package raft;

option go_package = "github.com/imrenagi/raft/api";

service Raft {
  rpc RequestVote(VoteRequest) returns (VoteResponse) {}
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse) {}
}

message VoteRequest {
  int32 term = 1;
  string candidate_id = 2;
  int32 last_log_idx = 3;
  int32 last_log_term = 4;
}

message VoteResponse {
  int32 term = 1;
  bool vote_granted = 2;
}

message AppendEntriesRequest {
  int32 term = 1;
  string leader_id = 2;
  int32 prev_log_idx = 3;
  int32 prev_log_term = 4;
  int32 leader_commit_idx = 5;
  repeated Log entries = 6;
}

message AppendEntriesResponse {
  int32 term = 1;
  bool success = 2;
}

message Log {}

